sonar.projectKey=Syhard87_tp-devsecops
sonar.organization=syhard87
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.inclusions=**/*.tf,**/*.yaml,**/*.yml,**/*.json,**/*.dockerfile
sonar.exclusions=**/.terraform/**,**/*.tfstate,**/*.tfstate.backup